.flex{
<<<<<<< Updated upstream
    display: grid;
    grid-template-rows: 450px 450px 450px ;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 40px;
}

.buttonWrap{
    text-align: center;
    padding: 2rem;
}


=======
  display: grid;
  grid-template-rows: 350px 350px 350px ;
  grid-template-columns: auto auto auto auto;
  grid-gap: 50px;
  background: #49f3d8;
}
.card{
  margin-top: 30px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.buttonWrap {
  display: flex;
  box-sizing: border-box;
  margin-bottom: 40px;
  background: #49f3d8;
}

.buttonWrap button {
  display: flex;
  justify-content: center;
  padding: 20px 40px;
  margin: 10px auto;
  background-color: #f33100;
  color: white;
  font-size: 36px;
  border: 0;
  cursor: pointer;
  outline: none;
  transition: all 0.3s;
  border-radius: 35px;
}

.buttonWrap button:hover {
  background-color: #68e334;
  padding: 24px 48px;
  margin: 8px auto;
}
>>>>>>> Stashed changes


<<<<<<< Updated upstream
.card{
    margin-top: 30px;
    width: 100%;
    height: 370px;
    cursor: pointer;
=======
@media screen and (max-width: 1200px) {
  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
     grid-row-gap: 20px;
  }
}
@media screen and (max-width: 1110px) {
  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-row-gap: 20px;
  }
}
@media screen and (max-width: 800px) {
  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-row-gap: 20px; */
  }
}
@media screen and (max-width: 620px) {
  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-row-gap: 20px; */
    /* justify-content: space-around; */
    align-items: center;
  }
>>>>>>> Stashed changes
}